<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
                        body {
                background-color: black;
                padding: 10px;
            }

                       .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                background-color: rgb(214, 226, 43);
                margin-left: 500px;
                
            }

            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                margin-left: 500px;
                
            }

            .earth {
                width: 90px;
                height: 80px;
                border-radius: 50%;
                padding: 10px;
                position: relative;
                background-color: rgb(43, 159, 226);
                margin-bottom: 500cm;
                margin-left: 650px;
                
            }

        </style>

    </head>
    <body>
        <!-- <div class="planet"></div> -->
        <!-- <div class="moon"></div> -->
        <!-- <div class="earth"></div> -->
    
    <script>
        var planetEl= document.createElement('div');
        var moonEl= document.createElement('div');
        var earthEl= document.createElement('div');
        planetEl.classList.add("planet");
       document.body.appendChild(planetEl);

       moonEl.classList.add("moon");
       document.body.appendChild(moonEl);

       earthEl.classList.add('earth');
       document.body.appendChild(earthEl);
    </script>
    </body>
</html>
